import { useEffect, useState } from "react";
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import MainLayout from "./components/layout/MainLayout";
import GeneratorPage from "./pages/generator/GeneratorPage";
import CodeComparatorPage from "./pages/compare/CodeComparatorPage";
import ChatPage from "./pages/chat/ChatPage";
import LandingPage from "./pages/landing/LandingPage";
import { LanguageProvider } from "./context/LanguageContext";
import { ThemeProvider } from "./context/ThemeContext";
import { AuthProvider } from "./context/AuthContext";
import { AppViewProvider } from "./hooks/useAppView";

function AppContent() {
  const [view, setView] = useState("generator");
  
  // هندلر ساده برای navigation events
  useEffect(() => {
    const handleNavigate = (event) => {
      const newView = event.detail;
      if (["generator", "comparator", "chat"].includes(newView)) {
        setView(newView);
      }
}
    
    window.addEventListener("ccg-navigate", handleNavigate);
    
    // Cleanup function صحیح
    return () => {
      window.removeEventListener("ccg-navigate", handleNavigate);
}
  }, []); // dependency array خالی برای یک بار اجرا
  
  const renderPage = () => {
    switch (view) {
      case "generator":
        return <GeneratorPage />;
      case "comparator":
        return <CodeComparatorPage />;
      case "chat":
        return <ChatPage />;
      default:
        return <GeneratorPage />;
    }
}
  
  return (
    <AppViewProvider>
      <MainLayout>
        {renderPage()}
      </MainLayout>
    </AppViewProvider>
  );
}

export default function App() {
  return (
    <LanguageProvider>
      <ThemeProvider>
        <AuthProvider>
          <BrowserRouter>
            <Routes>
              <Route path="/" element={<AppContent />} />
              <Route path="/generator" element={<Navigate to="/" replace />} />
              <Route path="/compare" element={<Navigate to="/" replace />} />
              <Route path="/chat" element={<Navigate to="/" replace />} />
            </Routes>
          </BrowserRouter>
        </AuthProvider>
      </ThemeProvider>
    </LanguageProvider>
  );
}
