@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root{
    --font-en: "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Arial;
    --font-fa: "Vazirmatn", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Arial;

    --bg: #f6f7fb;
    --text: #0f172a;
    --muted: #64748b;

    --card: rgba(255,255,255,.72);
    --card-solid: #ffffff;
    --border: rgba(15,23,42,.10);

    --primary: #2563eb;
  }

  [data-theme="dark"]{
    --bg: #070b14;
    --text: #e5e7eb;
    --muted: #94a3b8;

    --card: rgba(15,23,42,.55);
    --card-solid: #0b1020;
    --border: rgba(148,163,184,.16);

    --primary: #60a5fa;
  }

  html, body { height: 100%; }
  html {
    background: var(--bg);
    color: var(--text);
    font-family: var(--font-en);
  }
  html[dir="rtl"] { font-family: var(--font-fa); }

  body{
    margin: 0;
    min-height: 100%;
    background:
      radial-gradient(1200px 700px at 30% 20%, rgba(37,99,235,.10), transparent 55%),
      radial-gradient(900px 600px at 80% 60%, rgba(96,165,250,.08), transparent 60%),
      var(--bg);
    color: var(--text);
  }

  [data-theme="dark"] body{
    background:
      radial-gradient(1200px 700px at 30% 20%, rgba(37,99,235,.14), transparent 55%),
      radial-gradient(900px 600px at 80% 60%, rgba(96,165,250,.10), transparent 60%),
      var(--bg);
  }

  #root{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  a{ color: var(--primary); text-decoration: none; }
  a:hover{ text-decoration: underline; }

  ::placeholder{ color: rgba(100,116,139,.75); }
  [data-theme="dark"] ::placeholder{ color: rgba(148,163,184,.70); }

  *{ box-sizing: border-box; }
}

@layer components {
  .ccg-container{
    @apply mx-auto w-full px-4 sm:px-6 lg:px-8;
    max-width: 1200px;
  }

  .ccg-card, .ccg-panel{
    background: var(--card);
    border: 1px solid var(--border);
    @apply rounded-2xl shadow-sm backdrop-blur;
  }

  .ccg-input, .ccg-select, .ccg-textarea{
    background: rgba(255,255,255,.6);
    border: 1px solid var(--border);
    color: var(--text);
    @apply rounded-xl px-3 py-2 outline-none;
  }

  [data-theme="dark"] .ccg-input,
  [data-theme="dark"] .ccg-select,
  [data-theme="dark"] .ccg-textarea{
    background: rgba(2,6,23,.40);
  }

  .ccg-input:focus, .ccg-select:focus, .ccg-textarea:focus{
    @apply ring-2 ring-blue-500/40;
  }

  .ccg-btn{
    border: 1px solid var(--border);
    background: rgba(255,255,255,.55);
    color: var(--text);
    @apply rounded-xl px-4 py-2 text-sm transition active:translate-y-[1px];
  }

  [data-theme="dark"] .ccg-btn{
    background: rgba(2,6,23,.30);
  }

  .ccg-btn-primary{
    @apply ccg-btn;
    background: linear-gradient(180deg, rgba(37,99,235,.95), rgba(37,99,235,.82));
    border-color: rgba(37,99,235,.40);
    color: #fff;
    box-shadow: 0 10px 26px rgba(96,165,250,.18);
  }

  .ccg-btn-ghost{
    @apply ccg-btn;
    background: transparent;
  }

  .ccg-btn-xs{
    @apply px-2 py-1 text-xs rounded-lg;
  }

  .ccg-error{
    border: 1px solid rgba(239,68,68,.35);
    background: rgba(239,68,68,.08);
    @apply rounded-2xl p-4 text-slate-900;
  }
  .dark .ccg-error{
    color: #fff;
  }

  /* Markdown */
  .ccg-markdown{
    @apply text-sm leading-7;
    color: var(--text);
  }
  .ccg-markdown.rtl{ direction: rtl; }
  .ccg-markdown.ltr{ direction: ltr; }

  .ccg-markdown h1, .ccg-markdown h2, .ccg-markdown h3{
    @apply font-semibold mt-4 mb-2;
  }
  .ccg-markdown ul{
    @apply list-disc ps-6 my-2;
  }
  .ccg-markdown ol{
    @apply list-decimal ps-6 my-2;
  }

  .ccg-inline-code{
    @apply px-1 py-0.5 rounded bg-black/5 dark:bg-white/10;
  }

  .ccg-codeblock{
    @apply my-3 rounded-2xl overflow-hidden border;
    border-color: var(--border);
    background: rgba(2,6,23,.92);
  }
  .ccg-codeblock-head{
    @apply flex items-center justify-between gap-3 px-4 py-2 border-b;
    border-color: rgba(148,163,184,.18);
  }
  .ccg-codeblock-title{
    @apply text-xs font-semibold text-slate-200;
  }
  .ccg-pre{
    @apply overflow-auto p-4 text-xs text-slate-100;
  }
}
