@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================
   CCG STABLE THEME SYSTEM
   Single source of truth
   ========================= */

@layer base {
  :root {
    --bg: #f6f7fb;
    --text: #0f172a;
    --muted: #64748b;

    --card: rgba(255,255,255,0.75);
    --border: rgba(15,23,42,0.10);

    --primary: #2563eb;
  }

  [data-theme="dark"] {
    --bg: #070b14;
    --text: #e5e7eb;
    --muted: #94a3b8;

    --card: rgba(15,23,42,0.60);
    --border: rgba(148,163,184,0.18);

    --primary: #60a5fa;
  }

  html, body {
    height: 100%;
    background: var(--bg);
    color: var(--text);
  }

  body {
    margin: 0;
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Arial;
  }

  #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  * {
    box-sizing: border-box;
  }
}

@layer components {
  .ccg-card {
    background: var(--card);
    border: 1px solid var(--border);
    @apply rounded-2xl backdrop-blur shadow-sm;
  }

  .ccg-input,
  .ccg-select,
  .ccg-textarea {
    background: rgba(255,255,255,0.65);
    border: 1px solid var(--border);
    color: var(--text);
    @apply rounded-xl px-3 py-2 outline-none;
  }

  [data-theme="dark"] .ccg-input,
  [data-theme="dark"] .ccg-select,
  [data-theme="dark"] .ccg-textarea {
    background: rgba(2,6,23,0.45);
  }

  .ccg-btn {
    background: rgba(255,255,255,0.55);
    border: 1px solid var(--border);
    color: var(--text);
    @apply rounded-xl px-4 py-2 text-sm transition;
  }

  [data-theme="dark"] .ccg-btn {
    background: rgba(2,6,23,0.35);
  }

  .ccg-btn-primary {
    background: linear-gradient(180deg, #2563eb, #1d4ed8);
    color: #fff;
    border: none;
  }
}

/* Tooltip safety */
[data-tooltip],
.tooltip,
.popover {
  z-index: 9999;
}

/* =========================
   CCG UI POLISH v1
   - More side spacing
   - Clear footer links
   ========================= */

/* افزایش فاصله کلی محتوا از کناره‌های سایت */
.ccg-container {
  padding-left: 1.75rem; /* ~28px */
  padding-right: 1.75rem;
}

@media (min-width: 1024px) {
  .ccg-container {
    padding-left: 3rem;  /* ~48px */
    padding-right: 3rem;
  }
}

/* فاصله بهتر کارت‌ها از لبه viewport در حالت خیلی عریض */
@media (min-width: 1536px) {
  .ccg-container {
    max-width: 1320px;
  }
}

/* =========================
   Footer links styling
   ========================= */

/* لینک‌های داخل فوتر واضح و استاندارد */
footer a,
.footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

footer a:hover,
.footer a:hover {
  text-decoration: underline;
  opacity: 0.9;
}

/* حالت دارک – آبی ملایم‌تر */
[data-theme="dark"] footer a,
[data-theme="dark"] .footer a {
  color: #60a5fa;
}
